<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-2V-zD3">
                                <rect key="frame" x="26" y="57" width="25" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3oZ-kx-ucH"/>
                                    <constraint firstAttribute="height" constant="14.5" id="Urw-VZ-ub3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="服务端" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Br-MkS" userLabel="端口">
                                <rect key="frame" x="67" y="49" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRv-ln-00I"/>
                                    <constraint firstAttribute="width" constant="190" id="plA-mh-9Ry"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Nn-oDD">
                                <rect key="frame" x="156.5" y="87" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02h-cb-6LK"/>
                                    <constraint firstAttribute="width" constant="62" id="O0S-Wc-uha"/>
                                </constraints>
                                <state key="normal" title="开始监听"/>
                                <connections>
                                    <action selector="listenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf5-22-Es3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务端" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-jI-dAx" userLabel="发送数据">
                                <rect key="frame" x="45" y="132" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9YI-lk-vfN"/>
                                    <constraint firstAttribute="width" constant="234" id="E36-zB-uqg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Ib-C0p">
                                <rect key="frame" x="32" y="248" width="292" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="2Ly-Bf-mui"/>
                                    <constraint firstAttribute="height" constant="281" id="ZkD-dx-raN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-QE-5RG">
                                <rect key="frame" x="167.5" y="170" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="038-ZT-kfP"/>
                                    <constraint firstAttribute="height" constant="35" id="dVG-Fs-dNX"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASK-JS-DTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnX-Nn-oDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CC7-48-TTT"/>
                            <constraint firstItem="y6K-2V-zD3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="E0t-G0-mYk"/>
                            <constraint firstItem="wwl-jI-dAx" firstAttribute="top" secondItem="WIb-Br-MkS" secondAttribute="bottom" constant="53" id="Muw-1x-dps"/>
                            <constraint firstItem="WIb-Br-MkS" firstAttribute="leading" secondItem="y6K-2V-zD3" secondAttribute="trailing" constant="16" id="Qnm-az-6ln"/>
                            <constraint firstItem="WIb-Br-MkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="VZY-q4-daP"/>
                            <constraint firstItem="pQg-QE-5RG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wg7-Ap-Xc2"/>
                            <constraint firstItem="pQg-QE-5RG" firstAttribute="top" secondItem="wwl-jI-dAx" secondAttribute="bottom" constant="8" id="eSZ-iT-omU"/>
                            <constraint firstItem="wwl-jI-dAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="fOg-2z-bCG"/>
                            <constraint firstItem="3jl-Ib-C0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="fVe-ps-cE2"/>
                            <constraint firstItem="y6K-2V-zD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kFd-4g-SQs"/>
                            <constraint firstItem="3jl-Ib-C0p" firstAttribute="top" secondItem="wwl-jI-dAx" secondAttribute="bottom" constant="86" id="kLh-7m-cN1"/>
                            <constraint firstItem="qnX-Nn-oDD" firstAttribute="top" secondItem="WIb-Br-MkS" secondAttribute="bottom" constant="8" id="vxu-ra-DL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListenBtn" destination="qnX-Nn-oDD" id="d1c-k6-agc"/>
                        <outlet property="PortText" destination="WIb-Br-MkS" id="3Rj-km-3wh"/>
                        <outlet property="SendBtn" destination="pQg-QE-5RG" id="r8a-rC-cV2"/>
                        <outlet property="SendDataText" destination="wwl-jI-dAx" id="tCH-1t-xPU"/>
                        <outlet property="TextViewStr" destination="3jl-Ib-C0p" id="KOM-Jg-r5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
